import java.util.Scanner;
import javax.swing.*;
import java.io.*;
import java.text.NumberFormat;

/** ***************************************************
 *  Name:           Caleb R.
 *  Class:          CS30S
 * 
 *  Assignment:     A2 Employee Payroll
 * 
 *  Description:    Calculate employee payroll using OOP
 * 
 *************************************************************/

public class A2_Employee_Payroll{

    public static void main(String[] args) throws IOException{
    // ***** constants *******
    
    // ***** variables *****
    
        //String banner = "";             // output banner
        String prompt = "";             // prompt for user input
        
        String strin = "";              // string fro keyboard input
        String strout = "";             // string for formatted output
        
        String delim = "[ ]+";          // delimiter for splitting input records
        String[] tokens = null;          // used to split input records
        
        // a new line character that works on every computer system
        String nl = System.lineSeparator();
    
    // ***** objects *****
    
        //Scanner scanner = new Scanner(System.in);
        //NumberFormat currency = NumberFormat.getCurrencyInstance();
        
        // file io buffers for reading and writing to text files
        
        //BufferedReader fin = new BufferedReader(new FileReader("filename.txt"));
        //PrintWriter fout = new PrintWriter(new BufferedWriter(new FileWriter("outfle.txt")));
        
        
        ProgramInfo pInfo = new ProgramInfo();
        
        EP_Methods Employee1 = new EP_Methods();
        EP_Methods Employee2 = new EP_Methods();
        EP_Methods Employee3 = new EP_Methods();
        EP_Methods Employee4 = new EP_Methods();
    
    // ***** print banners *****
    
        
        
        System.out.println(pInfo.getBanner(nl));
        //fout.print(banner);
    
    // ***** Get Input *****
    
        // prompt for input
        // read input from keyboard
        // echo input back to console window
    
    // ***** Main Processing *****
    
    // ***** Print Formatted Output *****
    
    // ***** Closing Message *****
    
        System.out.println(pInfo.getClosingMessage());
        //fout.println("End of Processing");
        
    // **** close io buffers *****
    
        //fin.close();
        //fout.close();
    } // end main 
    
    // **** user defined methods ****
    
} // end FormatTemplate
