/********************************************************************
 * Programmer:    Caleb R
 * Class:  CS30S
 *
 * Assignment: A2 Employee Payroll
 *
 * Description: Call methods
 ***********************************************************************/

// import libraries as needed here

public class EP_Methods {
    //*** Class Variables ***
    
    // a new line character that works on every computer system
    final static String nl = System.lineSeparator();
    private final int MAXHOURS = 40;
    private final double OTRATE = 1.5;
    private static int nextID = 1000;
    
    //*** Instance Variables ***
    
    private String name;
    private int hours;
    private double wage;
    private int id;
    
    //*** Constructors ***
    
    public EP_Methods(){
        this.name = "";
        this.hours = 0;
        this.wage = 0.0;
        id = getNextID();
        
    }// end no-arg
    
    public EP_Methods(String name, int hours, double wage){
        this.name = name;
        this.hours = hours;
        this.wage = wage;
        id = getNextID();
    }// end param constructor
    
    
    //*** Getters ***
    
    //gets id
    public int getID(){
        return this.id;
    }//end get id
    
    /*****************************************
    * Description: get the name
    * 
    * Interface:
    * 
    * @return       String: name
    * ****************************************/
    public String getName(){
        return this.name;
    }//end get name
    
    /*****************************************
    * Description: get the hours
    * 
    * Interface:
    * 
    * @return       Int: hours
    * ****************************************/
    public int getHours(){
        return this.hours;
    }//end get hours
    
    /*****************************************
    * Description: get the wage
    * 
    * Interface:
    * 
    * @return       double: wage
    * ****************************************/
    public double getWage(){
        return this.wage;
    }//end get wage
    
    //*** Setters ***
    
    /*****************************************
    * Description: set the hours
    * 
    * Interface:
    * 
    * @param        hours: int
    * ****************************************/
    public void setHours(int h){
        this.hours = h;
    }//end set hours
    
    /*****************************************
    * Description: set the wage
    * 
    * Interface:
    * 
    * @return       wage: double
    * ****************************************/
    public void setWage(double w){
        this.wage = w;
    }//end set wage
    
    //utility methods
    
    //gives each character a unique id
    private int getNextID(){
        return nextID++;
    }//end get unique id
    
    //get regular pay
    /*****************************************
     * Description: returns regular pay
     * 
     * Interface:
     * 
     * @param        regular pay: double
     * ****************************************/
     public double regPay(){
         
         double regPay = 0.0;
         
         if(this.hours > MAXHOURS){
             regPay = MAXHOURS * this.wage;
         }//end if
         else{
             regPay = this.hours * this.wage;
         }//end else
         
         return regPay;
     }//end regular pay
     
     
    //get Overtime pay
    /*****************************************
     * Description: returns overtime pay
     * 
     * Interface:
     * 
     * @param        OT pay: double
     * ****************************************/
     public double otPay(){
         
         double otPay = 0.0;
         
         if(this.hours > MAXHOURS){
             otPay = (this.hours - MAXHOURS) * (this.wage * OTRATE);
         }//end if
         else{
             otPay = this.hours * this.wage;
         }//end else
         
         return otPay;
     }//end regular pay
     
     
    //get gross pay
    /*****************************************
     * Description: returns Gross pay
     * 
     * Interface:
     * 
     * @param        Gross pay: double
     * ****************************************/
     public double grossPay(){
         
         double grossPay = 0.0;
         
         grossPay = this.regPay() + this.otPay();
         
         return grossPay;
     }//end regular pay
     
    //override methods
    // *** Override methods ***
    boolean equals(EP_Methods e){
         boolean equal;
         
         equal = this.wage == e.getWage();
         //equal = this.getRadius(); == oc.getRadius();
         //equal = this.radius == oc.radius;
         
         return equal;
     }//end equals
     
    @Override
    public String toString(){
         String st;
         st = "Employee: " + this.name + nl;
         st += "ID: " + this.getID() + nl;
         st += "Hours: " + this.hours + nl;
         st += "Wage: " + this.wage + nl;
         st += "Regular Pay: " + this.regPay() + nl;
         st += "OT Pay: " + this.otPay() + nl;
         st += "Gross Pay: " + this.grossPay();
         
         return st;
    }// end toString
     
    } // end of public class
